# K8S_PROJECT_NEW

./: .gitignore  Dockerfile  README.md  deployment.yml  namespace.yml  pom.xml  service.yml
src/main/java/com/sap/docker/: MainServlet.java
